is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = 
build_property.MauiXamlLineInfo = 
build_property.Configuration = Release
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedTrack
build_property.ProjectDir = C:\Users\dell\source\repos\MedTrack\MedTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/AccueilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.AccueilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccueilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccueilPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/ConnexionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.ConnexionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConnexionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConnexionPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/DetailMedicamentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.DetailMedicamentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailMedicamentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailMedicamentPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/DetailRendezVousPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.DetailRendezVousPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailRendezVousPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailRendezVousPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/InscriptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.InscriptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InscriptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InscriptionPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/MedicamentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.MedicamentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicamentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicamentsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/ProfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.ProfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/RendezVousPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.RendezVousPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RendezVousPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RendezVousPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/dell/source/repos/MedTrack/MedTrack/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedTrack.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
